# /etc/init/nodee.conf

description "the nodee restarter"

# whenever nodee stops, we restart the entire host, so that there's
# only one way to start up.

# this is done as a separate upstart file, because having this happen
# when workin on nodee itself is doubleplusungood.

start on (stoppped nodee)

exec /sbin/shutdown -r now
