# /etc/init/nodee.conf

description "the nodee execution service"

# We want nodee to start as soon as networking is up, and remain up
# always, except in single-user mode

start on (started networking)

stop on stopping network
stop on starting shutdown

console output

exec /usr/local/sbin/nodee

# we do want to respawn, but nodee should never crash. rather, when it
# crashes, in production we reboot the entire server, and in
# development, we halt for analysis.
#
# respawning using init would be bad: nodee would forget its status
# respawn
